Ⅲ. 위기경보 수준별 조치사항
 1. 관심
  가. 상황
  나. 조치목록 및 내용
     1) 조치목록
     2) 조치내용
         1) 조치목록
         2) 조치내용
           (1) 경보 접수
           (2) 보고 및 전파
           (3) 조치
  다. 부서별 임무와 역할 
2. 주의
 가. 상황
 나. 조치목록 및 내용 
     1) 조치목록
     2) 조치내용
         1) 조치목록
         2) 조치내용
           (1) 경보 및 상황 접수
           (2) 보고 및 전파
           (3) 조치
 다. 부서별 임무와 역할 
3. 경계 
 가. 상황
 나. 조치목록 및 내용
     1) 조치목록
     2) 조치내용
         1) 조치목록
         2) 조치내용
           (1) 경보 및 상황 접수
           (2) 보고 및 전파
           (3) 조치
 다. 부서별 임무와 역할
4. 심각
 가. 상황
 나. 조치목록 및 내용
     1) 조치목록
     2) 조치내용
         1) 조치목록
         2) 조치내용
           (1) 경보 및 상황 접수
           (2) 보고 및 전파
           (3) 조치
 다. 부서별 임무와 역할 